browser=CHROME
login.url=https://passport.yandex.ru/auth
home.url=https://market.yandex.ru
home.url.fragment=market
gecko.driver.path=resources/geckodriver.exe
chrome.driver.path=resources/chromedriver.exe
usr.name=aleksia.denica
str.pass=Monkeyslut
url.login.page.fragment=passport
csv.file.path=yourfile.csv
separator=;
duration=16
duration1=2
timeouts=20
default.time.out=10